<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Meta datos -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="fabrica, metalurgica, ingenieria">
    <meta name="description" content="Ser una empresa líder en soluciones electromecánicas industriales, 
    reconocida por lograr mejoras productivas en cada uno de nuestros clientes.">

    <!-- Links -->
    <link rel="shortcut icon" href="imagenes/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

    <!-- Titulo -->
    <title>Dick</title>

</head>

<body>
    
    <header id="header">
        <a href="index.html">
            <img src="imagenes/logo.jpeg" alt="logo de la empresa" class="logo__icon--xl">
        </a>
        <nav>
    
                <ul>
                    <li>
                        <a href="index.html">INICIO</a>
                    </li>
                    <li>
                        <a href="nosotros.html">NOSOTROS</a>
                    </li>
                    <li>
                        <a href="servicio_tecnico/servicio-tecnico-1.html">SERVICIO TECNICO</a>
                    </li>
                    <li>
                        <a href="productos.html">PRODUCTOS</a>
                    </li>
                    <li>
                        <a href="contacto.html">CONTACTO</a>
                    </li>
                </ul>
        </nav>
    </header>

    <main class="index__grid__main">
        <!-- Etiquetas semanticas -->
        <div class="index__box__titulos">
            <h1 class="index__titulo">DICK COSTANTINO</h1>
		    <p class="index__subtitulo">Asesoramiento sin cargo al 154837922</p>
        </div>
        <div class="index__imagen__1">
            <img src="imagenes/header.jpg" alt="presentacion" class="index__imagen1">
        </div>
        <section class="index__articulo__mision">
            <h3>MISION</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quos maxime sit sequi vitae saepe delectus possimus odit. Nulla cum non, beatae sunt hic natus. Sit magnam aliquam libero excepturi.</p>
        </section>
        <section class="index__articulo__vision">
            <h3>VISION</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quos maxime sit sequi vitae saepe delectus possimus odit. Nulla cum non, beatae sunt hic natus. Sit magnam aliquam libero excepturi.</p>
        </section>
        <div class="index__imagen__2">
            <img src="imagenes/soldadura.jpg" alt="HOMBRE SOLDANDO" class="index__imagen2">
        </div>
    </main> 

    <footer class="index__footer">
        <div class="index__footer__redes">
        <a href="https://www.instagram.com/dickcostantinosa/" target="_blank">
            <img src="imagenes/instagram.png" alt="LIKEANOS EN INSTAGRAM" class="index__footer__instaicon">
        </a>
        <a href="https://m.facebook.com/dickcostantinosa/" target="_blank">
            <img src="imagenes/facebook.png" alt="LIKEANOS EN FACEBOOK" class="index__footer__faceicon">
        </div>
        </a>
        <div>
            UBICACION
        </div>
    </footer>
    
</body>

</html>